# CodeSharingClient

./: .project
Shared_Coding_Client/: .classpath  .project  Application.java  pom.xml
Shared_Coding_Client/src/Compile/: ByteClassLoader.java  Comp.java  Compiler.java  JavaSourceFromString.java  MemoryFileObject.java  MemoryJavaFileManager.java  Run.java  Run1.java  Run2.java  Shutdown.java
Shared_Coding_Client/src/GUI/: .fxml  AddUser.java  AddUserBox.java  ConfirmBox.java  ControllerDeleteProject.java  ControllerEditor.java  ControllerHelp.java  ControllerLogin.java  ControllerNewFile.java  ControllerOpenFile.java  ControllerPassword.java  ControllerRegister.java  EditorController.java  EditorLayout.css  EditorLayout.fxml  LayoutDeleteProject.fxml  LayoutEditor.fxml  LayoutForm.css  LayoutHelp.fxml  LayoutLogin.fxml  LayoutNewFile.fxml  LayoutOpenFile.fxml  LayoutPassword.fxml  LayoutRegister.fxml  LoginController.java  LoginLayout.fxml  Main.java  NewFileController.java  NewFileLayout.fxml  ProjectWithFields.java  RegisterController.java  RegisterLayout.fxml  checkUser.java
Shared_Coding_Client/src/HttpRequests/: ActionRequest.java  ElementRequest.java  UserRequests.java
Shared_Coding_Client/src/Logic/: Action.java  ActiveUser.java  Encoding.java  File.java  Key.java  Line.java  Lines.java  Project.java  User.java
